{
  "manifest_version": 3,
  "name": "BiliBili Multi-Language Translator",
  "version": "1.4.0",
  "description": "Translate BiliBili content to multiple languages including English and French.",
  "author": "LazyScar & Gemini",
  "permissions": ["storage"],
  "host_permissions": ["https://*.bilibili.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.bilibili.com/*"],
      "js": [
        "languages/en.js",
        "languages/fr.js",
        "languages/languageManager.js",
        "main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
